<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulators</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div id="display-container">
            <div id="title">Kalkulators</div>
            <input type="text" id="display" value="0" disabled>
            <div id="memory">Iegaumēts: Ø</div>
        </div>
        <div class="buttons">
            <button onclick="memoryInput()">S</button>
            <button onclick="memoryRecall()">I</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="setOperator('/')">/</button>
            <button onclick="input('1')">1</button>
            <button onclick="input('2')">2</button>
            <button onclick="input('3')">3</button>
            <button onclick="setOperator('*')">x</button>
            <button onclick="input('4')">4</button>
            <button onclick="input('5')">5</button>
            <button onclick="input('6')">6</button>
            <button onclick="setOperator('-')">-</button>
            <button onclick="input('7')">7</button>
            <button onclick="input('8')">8</button>
            <button onclick="input('9')">9</button>
            <button onclick="setOperator('+')">+</button>
            <button onclick="toggleSign()">±</button>
            <button onclick="input('0')">0</button>
            <button onclick="input('.')">,</button>
            <button onclick="calculate()">=</button>            
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
