body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}

#title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

#display-container {
    margin-bottom: 10px;
}

#display {
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 5px;
    border: none;
    background-color: #f0f0f0;
    padding: 10px;
}

#memory {
    font-size: 18px;
    text-align: right;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    background-color: #e0e0e0;
    cursor: pointer;
}

button:hover {
    background-color: #1486f1;
}
